@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?s2gms6');
  src:  url('../fonts/icomoon.eot?s2gms6#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?s2gms6') format('truetype'),
    url('../fonts/icomoon.woff?s2gms6') format('woff'),
    url('../fonts/icomoon.svg?s2gms6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\f002";
}
.icon-envelope-o:before {
  content: "\f003";
}
.icon-th-large:before {
  content: "\f009";
}
.icon-th-list:before {
  content: "\f00b";
}
.icon-bell-o:before {
  content: "\f0a2";
}
.icon-sort:before {
  content: "\f0dc";
}
.icon-unsorted:before {
  content: "\f0dc";
}
.icon-sort-amount-desc:before {
  content: "\f161";
}
.icon-shopping-cart:before {
  content: "\e904";
}
.icon-heart-o:before {
  content: "\e905";
}
.icon-pinterest-p:before {
  content: "\e902";
}
.icon-location:before {
  content: "\e900";
}
.icon-map-marker:before {
  content: "\e901";
}
.icon-phone:before {
  content: "\e942";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-linkedin2:before {
  content: "\eaca";
}
