/* Ion.RangeSlider, Simple Skin
// css version 2.0.3
// © Denis Ineshin, 2014    https://github.com/IonDen
// © guybowden, 2014        https://github.com/guybowden
// ===================================================================================================================*/

/* =====================================================================================================================
// Skin details */

.irs {
    height: 55px;
}

.irs-with-grid {
    height: 75px;
}
.irs-line {
    height: 6px; top: 33px;
    background: green;
    background: linear-gradient(to bottom, #DDD -50%, #FFF 150%); /* W3C */
    border: 1px solid #CCC;
    border-radius: 16px;
    -moz-border-radius: 16px;
}

    .irs-line-left {
        height: 8px;
    }
    .irs-line-mid {
        height: 8px;
    }
    .irs-line-right {
        height: 8px;
    }

.irs-bar {
    height: 6px; top: 33px;
    border-top: 1px solid #37474f;
    border-bottom: 1px solid #37474f;
    background: #37474f;
    /*background: linear-gradient(to top, rgba(66,139,202,1) 0%,rgba(127,195,232,1) 100%); /* W3C */
}
    .irs-bar-edge {
        height: 6px; top: 33px;
        width: 14px;
        border: 1px solid #37474f;
        border-right: 0;
        background: #37474f;
        /*background: linear-gradient(to top, rgba(66,139,202,1) 0%,rgba(127,195,232,1) 100%); /* W3C */
        border-radius: 16px 0 0 16px;
        -moz-border-radius: 16px 0 0 16px;
    }

.irs-shadow {
    height: 2px; top: 38px;
    background: #000;
    opacity: 0.3;
    border-radius: 5px;
    -moz-border-radius: 5px;
}
.lt-ie9 .irs-shadow {
    filter: alpha(opacity=30);
}

.irs-slider {
    top: 28px;
    width: 20px; height: 20px;
    border: 4px solid #8bc34a;
    background: #DDD;
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(220,220,220,1) 20%,rgba(255,255,255,1) 100%); /* W3C */
    border-radius: 20px;
    -moz-border-radius: 20px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    cursor: pointer;
}

.irs-slider.state_hover, .irs-slider:hover {
    background: #FFF;
}

.irs-min, .irs-max {
    color: #333;
    font-size: 12px; line-height: 1.333;
    text-shadow: none;
    top: 0;
    padding: 1px 5px;
    background: rgba(0,0,0,0.1);
    border-radius: 3px;
    -moz-border-radius: 3px;
}

.lt-ie9 .irs-min, .lt-ie9 .irs-max {
    background: #ccc;
}

.irs-from, .irs-to, .irs-single {
    color: #93a6b0;
    font-size: 14px; line-height: 1.333;
    text-shadow: none;
    padding: 1px 5px;
    /*background: #428bca;*/
    border-radius: 3px;
    -moz-border-radius: 3px;
    top:50px;
}
.lt-ie9 .irs-from, .lt-ie9 .irs-to, .lt-ie9 .irs-single {
    background: #999;
}

.irs-grid {
    height: 27px;
}
.irs-grid-pol {
    opacity: 0.5;
    background: #428bca;
}
.irs-grid-pol.small {
    background: #999;
}

.irs-grid-text {
    bottom: 5px;
    color: #99a4ac;
}

.irs-disabled {
}



 @media (max-width: 992px) {
    .irs {
        width: 170px;
    }
  }
  @media (max-width: 845px) {
    .irs {
        width: 130px;
    }
  }

@media (max-width: 671px) {
    .irs {
        width: 100px;
    }
  }
 
 @media (max-width: 560px) {
    .irs {
        width: 90px;
    }
  }
 @media (max-width: 503px) {
    .irs {
        width: 80px;
    }
  }


@media (max-width: 430px) {
    .irs {
        width: 70px;
    }

.irs-slider {
    width: 15px;
    height: 15px;
}
}

@media (max-width: 380px) {
    .irs {
        width: 55px;
    }

    .irs-single {
        font-size: 10px;
    }
}


@media (max-width: 325px) {
    .irs {
        width: 50px;
    }

   }
