<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>form</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Raleway:300,400,500,600,700|Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome.min.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="css/font-footer.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
	<header class="header"> 
		<div class="container clearfix">
			<div class="header__inner">
				<div class="logo"> 
					<a href="#"><img src="images/logo.png" alt="Foxtar"></a>
				</div>
				<div class="header_info">
					<div class="help">
						<a href="#">Need help?</a>	
					</div>
					<span class="talk">Talk to an expert: <a href="tel:+61 3 8376 6284">+61 3 8376 6284</a></span>
					<div class="bell">
					<a href="#" class="header-icon"> 
						<div class="bell">
							<i class="fa fa-bell-o" aria-hidden="true"></i>
							<i class="counter-bell">8</i>
						</div>
					</a>
					</div>
					<a href="#" class="header-icon"> 
						<div class="envelope">
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
							<i class="counter-envelope">5</i>
						</div>
					</a>
					<a href="#" class="header-icon"> 
						<div class="basket">
							<i class="fa fa-shopping-cart" aria-hidden="true"></i>
							<i class="counter-basket">8</i>
						</div>
					</a>
					<div class="men">
						<a href="#">
							<img src="images/men.jpeg" alt="Mike">
						</a>
					</div>
					<div class="header-title">
						<a href="#"><span class="header-name">Mike Hussy <i class="fa fa-angle-down" aria-hidden="true"></i> </span>
						<span class="header-price">$171.00</span>
					</a>	
					</div>
					<button type="button" class="btn btn-danger">Logout</button>
				</div>
			</div>
		</div>
	</header>
	<main class="content content-forms">
		<div class="nav">
			<div class="container ">
				<ul class=" menu list-reset clearfix">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">WordPress</a></li>
					<li><a href="#">Joomla</a></li>
					<li><a href="#">PSD</a></li>
					<li><a href="#">Plugins</a></li>
					<li><a href="#">Components</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Help</a></li>
				</ul>
			</div>
		</div>
		<div class ="banner2">
				<p> Premium WordPress Themes, Web Templates and Many More ... </p>
				<form action="" method="post" class="search">
  					<input type="search" name="" placeholder="  Search Your Keywords..." class="input"/>
  					<input type="submit" name="" value="" class="submit"/>
				</form>
		</div>
		<div class="container">
			<div class="bread-crumbs">
				<ul class="list-reset">
					<li>Home</li>
					<li>Upload Product</li>
				</ul> 
			</div>
			<div class="worksheet">
					<form action="##" method="post" class="informed-form">
						<div class="upload-item">
							<h2>Upload Your item</h2>
							<div class="upload-item-form">
								<div class="item-form">
									<div class="column-name">
										<h6>Select Categories</h6> <span> *</span>
									</div>
									<div class="column-form">
										<form action="formdata" method="post" class="form1">
	 									<p><select class="list1" required>
		  									<option>  Select</option>
		 									 <option>text1</option>
											 <option>text2</option>					
	 									</select></p>
	 									</form>
	 								</div>
	 							</div>
	 							<div class="item-form">
	 								<div class="column-name">
										<h6>Product Name</h6> <span> *</span>
									</div>
									<div class="column-form">
										<p><input type="text" required placeholder="Enter your product name here ..." class="input-text prod-name"> </p>
									</div>
								</div>
								<div class="item-form">
									<div class="column-name">
										<h6>Product Description</h6> <span> *</span>
									</div>
									<div class="column-form">
										<p><textarea required  placeholder="Type your text  here" class="input-text prod-desc"></textarea></p>
									</div>
								</div>
								<div class="item-form">
									<div class="column-name">
										<h6>Upload Main File</h6> <span> *</span>
									</div>
									<div class="column-form">
										<p><input type="file" name="file" id="file" class="upload" required></p>
									</div>
								</div>
								<div class="item-form">
									<div class="column-name">
										<h6>Upload Screenshots</h6> <span> *</span>
									</div>
									<div class="column-form">
										<p><input type="file" class="upload"required></p>
									</div>
								</div>
								<div class="item-form">
									<div class="column-name">
										<h6>File Included</h6> <span> *</span>
									</div>
									<div class="column-form">
										<form action="formdata" method="post" class="form1">
	 										<p><select class="list1" required>
			  									<option>  Select File Type</option>
			 									<option>text1</option>
												<option>text2</option>				
	 										</select></p>
	 									</form>
	 								</div>
	 							</div>
	 							<div class="item-form">
	 								<div class="column-name">
										<h6>File Dimensions</h6> <span> *</span>
									</div>
									<div class="column-form">
										<p><input type="text" required placeholder="Enter the item  dimentionss here ..." class="input-text dimensions"></p>
									</div>
								</div>
								<div class="item-form">
									<div class="column-name">
										<h6>Item Tags</h6> <span> *</span>
									</div>
									<div class="column-form">
										<p><input type="text" required placeholder="Enter Tag Here" class="input-text item-tags"></p>
									</div>
								</div>
							</div>
						</div>
						<div class="set-price">
							<h2>Set Your Price (US$)</h2>
							<div class="set-price-forms">
								<div class="item-form">
									<div class="column-name">
										<h6>Regular License</h6> <span> *</span>
									</div>
									<div class="column-form">
										<p><input type="text" required placeholder="$00.00" class="input-text license"></p>
									</div>
								</div>
								<div class="item-form">
									<div class="column-name">
										<h6>Extended License</h6> <span> *</span>
									</div>
									<div class="column-form">
										<p><input type="text" required placeholder="$00.00" class="input-text license"></p>
									</div>
								</div>				
							</div>
						</div>
						<div class="btn-form">
						<button type="Submit" class="btn-submit">Submit</button>
					</div>
					</form>
			</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer-colum">
				<h2>About Company</h2>
				<span></span>
				<p>Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim digniSuspen disse.Fusce sit amet urna iat.Praesent vel rutrum purus. 
				</p>
				<address>
					<i class="icon-map-marker"></i>
					PO Box 16122 Collins Street West <br>
					Victoria 8007 Australia
				</address>
				<a class="phone-number" href="+61 3 8376 6284"><i class="icon-phone"></i>+61 3 83766284</a>
			</div>
			<div class="footer-colum primier">
				<h2>Join Our Community </h2>
				<span></span>
				<ul class="footer-menu list-reset">
					<li><a href="#">Home</a></li>
					<li><a href="#">Forums</a></li>
					<li><a href="#">Become an Author</a></li>
					<li><a href="#">Community Meetups</a></li>
					<li><a href="#">Become an Affiliate</a></li>
				</ul>
			</div>
			<div class="footer-colum deuxieme">
				<h2>Need Help?</h2>
				<span></span>
				<ul class="footer-menu list-reset">
					<li><a href="#">Help Center</a></li>
					<li><a href="#">Foxtar Market Terms</a></li>
					<li><a href="#">Author Terms</a></li>
					<li><a href="#">Foxtar Licenses</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			<div class="footer-colum troisieme">
				<h2>Follow Us On</h2>
				<span></span>
				<div class="social">
					<ul class="list-reset">
						<li><a href="#"><img src="images/facebook.png" alt="facebook"></a></li>
						<li><a href="#"><img src="images/twiter.png" alt="twiter"></a></li>
						<li><a href="#"><img src="images/youtube.png" alt="youtube"></a></li>
						<li><a href="#"><img src="images/picasa.png" alt="picasa"></a></li>
						<li><a href="#"><img src="images/linkedin.png" alt="linkedin"></a></li>
					</ul>
					<form>
						<h2>Newsletter Sign Up!</h2>
						<input type="email" class="email" name="email" placeholder="E-mail Address"><button><i class="icon-location"></i></button>
					</form>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>	© 2017 Foxtar market place. Trademarks and brands are the property of their respective owners.</p>
		</div>
	</footer>
	
</div>
	



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/accordion.js"></script>
<script src="js/pop-up.js"></script>
<script src="js/script.js"></script>
<script src="js/main.js"></script>	
</body>
</html>