<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>home</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Raleway:300,400,500,600,700|Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome.min.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="css/font-footer.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/tabs.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
	<header class="header"> 
		<div class="container clearfix">
			<div class="header__inner">
				<div class="logo"> 
					<a href="#"><img src="images/logo.png" alt="Foxtar"></a>
				</div>
				<div class="header_info">
					<div class="help">
						<a href="#">Need help?</a>	
					</div>
					<span class="talk">Talk to an expert: <a href="tel:+61 3 8376 6284">+61 3 8376 6284</a></span>
					<div class="bell">
					<a href="#" class="header-icon"> 
						<div class="bell">
							<i class="fa fa-bell-o" aria-hidden="true"></i>
							<i class="counter-bell">8</i>
						</div>
					</a>
					</div>
					<a href="#" class="header-icon"> 
						<div class="envelope">
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
							<i class="counter-envelope">5</i>
						</div>
					</a>
					<a href="#" class="header-icon"> 
						<div class="basket">
							<i class="fa fa-shopping-cart" aria-hidden="true"></i>
							<i class="counter-basket">8</i>
						</div>
					</a>
					<div class="men">
						<a href="#">
							<img src="images/men.jpeg" alt="Mike">
						</a>
					</div>
					<div class="header-title">
						<a href="#">
							<span class="header-name">Mike Hussy <i class="fa fa-angle-down" aria-hidden="true"></i> </span>
							<span class="header-price">$171.00</span>
						</a>
					</div>
					<button type="button" class="btn btn-danger">Logout</button>
				</div>
			</div>
		</div>
	</header>
	<main class="content">
		<div class="nav">
			<div class="container ">
				<ul class=" menu list-reset clearfix">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">WordPress</a></li>
					<li><a href="#">Joomla</a></li>
					<li><a href="#">PSD</a></li>
					<li><a href="#">Plugins</a></li>
					<li><a href="#">Components</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Help</a></li>
				</ul>
			</div>
		</div>
		<section class="main-content">
			<div class ="banner2">
				<p> Premium WordPress Themes, Web Templates and Many More ... </p>
				<form action="" method="post" class="search">
  					<input type="search" name="" placeholder="  Search Your Keywords..." class="input"/>
  					<input type="submit" name="" value="" class="submit"/>
				</form>
			</div>
			<div class="container">
				<div class="path">
					<ul class="list-reset">
						<li>Home</li>
						<li>WordPress</li>
						<li> GT Builder Construction</li>
					</ul> 
				</div>
				<div class="flexabell">	
				<div class="product">
					<div class="main-image">
						<img class="grey" src="images/background-item.jpg">
					</div>
					<div class="description">
						<h2 class="cleaner">GTBuilder - Construction & Building WordPress Theme</h2>
						<p class="cleaner">
							Bmply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived noning essentially unchanged.
						</p>
					</div>
					<div class="details clearfix">
					<ul class="documentation list-reset">
						<li>
							<a class="first" href="#">Live Preview</a>
						</li>
						<li>
							<a class="second" href="#">Screenshots</a>
						</li>
						<li>
							<a class="third" href="#">Documentation</a>
						</li>
					</ul>
					<ul class="social-chat list-reset">
						<li>
							<a class="facebook" href="#"><i class="icon-facebook"></i></a>
						</li>
						<li>
							<a class="twitter" href="#"><i class="icon-twitter"></i></a>
						</li>
						<li>
							<a class="linkedin" href="#"><i class="icon-linkedin2"></i></a>
						</li>
						<li>
							<a class="pinterest" href="#"><i class="icon-pinterest-p"></i></a>
						</li>
					</ul>
					</div>
				
		<section class="tabsItem">
			<div class="tabs2">       
              <ul class="tabs__caption">
                <li class="active">Item Features</li>
                <li>Comments</li>
                <li>Reviews</li>
                <li>Support</li>
              </ul>
              <div class="border">
        	<div class="tabs__content active-tab">
        	<div class="row clearfix">
                     <div class="custom-col">
                     	<span>Printing and typesetting industry</span>
						<span>Bhen an unknown printe</span>
 						<span>Handard dummy text</span>
						<span>Desktop publishing software</span>
						<span>Bhen an unknown printe</span>
                     </div>
                     <div class="custom-col">
                     	<span>Printing and typesetting industry</span>
						<span>Bhen an unknown printe</span>
						<span>Handard dummy text</span>
                     </div>
                     <div class="custom-col">
                     </div>
                     </div>
                	 </div>
                        <div class="tabs__content">
                        		<div class="row clearfix">
                        	  <div class="custom-col">
                        <span>Bhen an unknown printe</span>
                     	<span>Printing and typesetting industry</span>
 						<span>Handard dummy text</span>
						<span>Desktop publishing software</span>
						<span>Bhen an unknown printe</span>
                     </div>
                     <div class="custom-col">
                     	<span>Printing and typesetting industry</span>
						<span>Bhen an unknown printe</span>
						<span>Handard dummy text</span>
                     </div>
                     <div class="custom-col">
                     	<span>Bhen an unknown printe</span>
                     	<span>Printing and typesetting industry</span>
 						<span>Handard dummy text</span>
						<span>Desktop publishing software</span>
						<span>Bhen an unknown printe</span>
                     </div>
                        </div>
                    </div>
                        <div class="tabs__content">
                        		<div class="row clearfix">
                        			<div class="custom-col">
                     	<span>Printing and typesetting industry</span>
						<span>Bhen an unknown printe</span>
 						<span>Handard dummy text</span>
						<span>Desktop publishing software</span>
						<span>Bhen an unknown printe</span>
                     </div>
                      <div class="custom-col">
                     	<span>Bhen an unknown printe</span>
                     	<span>Printing and typesetting industry</span>
 						<span>Handard dummy text</span>
						<span>Desktop publishing software</span>
						<span>Bhen an unknown printe</span>
                     </div>
                     <div class="custom-col">
                     	<span>Printing and typesetting industry</span>
						<span>Bhen an unknown printe</span>
						<span>Handard dummy text</span>
                     </div>
                 </div>
                        </div>
                        <div class="tabs__content">
                        		<div class="row clearfix">
                        			 <div class="custom-col">
                     	<span>Printing and typesetting industry</span>
						<span>Bhen an unknown printe</span>
 						<span>Handard dummy text</span>
						<span>Desktop publishing software</span>
						<span>Bhen an unknown printe</span>
                     </div>
                     <div class="custom-col">
                     </div>
                     <div class="custom-col">
                     </div>
                    </div>
                   </div>
                  </div>
			</section>
			</div>
			<div class="sidebar">
				<div class="product-price">
					<h2 class="cleaner">Product Price</h2>
					<div class="select-price clearfix">
						<span>$59.00</span>
						<select>
							<option value="XS">XS</option>
							<option value="S">S</option>
							<option selected value="M">Regular</option>
							<option value="L">L</option>
							<option value="XL">XL</option>
							</select>
					</div>
					<div class="buttons-buy">
						<a class="cart" href="#"><i class="icon-shopping-cart"></i>Add To Cart</a>
						<a class="favorites" href="#"><i class="icon-heart-o"></i>Add To Favourites</a>
						<a class="buy-now" href="#">Buy Now</a>
					</div>
				</div>
				<div class="product-author">
						<h2 class="cleaner">Product Author</h2>
						<div class="profile">	
							<div class="photo-author">
								<img src="images/photo-profile.jpg" alt="Author">
							</div>
							<div class="information">
								<h3 class="cleaner">PsdBoss</h3>
								<a href="#">View Profile</a>
							</div>
						</div>
						<ul class="list-reset">
							<li><a href="#"><img src="images/face.png" alt="image description"></a></li>
							<li><a href="#"><img src="images/leaf.png" alt="image description"></a></li>
							<li><a href="#"><img src="images/bolt.png" alt="image description"></a></li>
							<li><a href="#"><img src="images/foursquere.png" alt="image description"></i></a></li>
							<li><a href="#"><img src="images/yen.png" alt="image description"></a></li>
						</ul>	
				</div>
				<div class="sales-sidebar">
						<a href="#"><img src="images/basket-sidebar.png" alt="basket"></a>
						<span>05</span>
						<p> Sales </p>
				</div>
				<div class="product_infor">
						<h4>Product Information</h4>
						<hr>
						<p>Released On:
							<span>
								<time datetime="2016-01-01">1 January, 2016</time>
							</span>
						</p>
						<p>Last Update:
							<span>
								<time datetime="2016-04-20">20 April, 2016</time>
							</span>
						</p>
						<p>Download:
							<span>613</span>
						</p>
						<p>Version:
							<span>1.1</span>
						</p>
						<p>Compatibility:
							<span>Wordpress 4+</span>
						</p>
						<p>Compatible Browsers:
							<span>IE9, IE10, IE11, Firefox, Safari,Opera, Chrome</span>
						</p>
				</div>
			</div>
			</div>	
		</section>
		<section class="more">
			<div class="container">
					
				<div class="topmore">
					<h2>More Product by PsdBosS</h2>
				</div>
				<div class="row_more">
				<div class="left_content">
					<div class="col-3">
						<div class="card_more">
							<div class="leftside_img"><img src="images/rectangle2.jpg" alt=""></div>
							<div class="rightside_text">
								<h3>Grand Ballet - Dance</h3>
								<p>PSD Template</p>
								<span>$12</span>
							</div>
						</div>
					</div>
					<div class="col-3">
							<div class="card_more">
								<div class="leftside_img"><img src="images/rectangle2.jpg" alt=""></div>
								<div class="rightside_text">
									<h3>Grand Ballet - Dance</h3>
									<p>PSD Template</p>
									<span>$12</span>
								</div>
						 </div>
					 </div>
					 <div class="col-3">
							<div class="card_more">
								<div class="leftside_img"><img src="images/rectangle2.jpg" alt=""></div>
								<div class="rightside_text">
									<h3>Grand Ballet - Dance</h3>
									<p>PSD Template</p>
									<span>$12</span>
								</div>
						 </div>
					 </div>
		
					 <div class="col-3">
							<div class="card_more">
								<div class="leftside_img"><img src="images/rectangle2.jpg" alt=""></div>
								<div class="rightside_text">
									<h3>Grand Ballet - Dance</h3>
									<p>PSD Template</p>
									<span>$12</span>
								</div>
						 </div>
					 </div>
		
					 <div class="col-3">
							<div class="card_more">
								<div class="leftside_img"><img src="images/rectangle2.jpg" alt=""></div>
								<div class="rightside_text">
									<h3>Grand Ballet - Dance</h3>
									<p>PSD Template</p>
									<span>$12</span>
								</div>
						 </div>
					 </div>
					 <div class="col-3">
							<div class="card_more">
								<div class="leftside_img"><img src="images/rectangle2.jpg" alt=""></div>
								<div class="rightside_text">
									<h3>Grand Ballet - Dance</h3>
									<p>PSD Template</p>
									<span>$12</span>
								</div>
						 </div>
					 </div>
		
					</div> 
				 </div>
			 </div>
			</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer-colum">
				<h2>About Company</h2>
				<span></span>
				<p>Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim digniSuspen disse.Fusce sit amet urna iat.Praesent vel rutrum purus. 
				</p>
				<address>
					<i class="icon-map-marker"></i>
					PO Box 16122 Collins Street West <br>
					Victoria 8007 Australia
				</address>
				<a class="phone-number" href="+61 3 8376 6284"><i class="icon-phone"></i>+61 3 83766284</a>
			</div>
			<div class="footer-colum primier">
				<h2>Join Our Community </h2>
				<span></span>
				<ul class="footer-menu list-reset">
					<li><a href="#">Home</a></li>
					<li><a href="#">Forums</a></li>
					<li><a href="#">Become an Author</a></li>
					<li><a href="#">Community Meetups</a></li>
					<li><a href="#">Become an Affiliate</a></li>
				</ul>
			</div>
			<div class="footer-colum deuxieme">
				<h2>Need Help?</h2>
				<span></span>
				<ul class="footer-menu list-reset">
					<li><a href="#">Help Center</a></li>
					<li><a href="#">Foxtar Market Terms</a></li>
					<li><a href="#">Author Terms</a></li>
					<li><a href="#">Foxtar Licenses</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			<div class="footer-colum troisieme">
				<h2>Follow Us On</h2>
				<span></span>
				<div class="social">
					<ul class="list-reset">
						<li><a href="#"><img src="images/facebook.png" alt="facebook"></a></li>
						<li><a href="#"><img src="images/twiter.png" alt="twiter"></a></li>
						<li><a href="#"><img src="images/youtube.png" alt="youtube"></a></li>
						<li><a href="#"><img src="images/picasa.png" alt="picasa"></a></li>
						<li><a href="#"><img src="images/linkedin.png" alt="linkedin"></a></li>
					</ul>
					<form>
						<h2>Newsletter Sign Up!</h2>
						<input type="email" class="email" name="email" placeholder="E-mail Address"><button><i class="icon-location"></i></button>
					</form>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>	© 2017 Foxtar market place. Trademarks and brands are the property of their respective owners.</p>
		</div>
	</footer>
</div>
	



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/accordion.js"></script>
<script src="js/pop-up.js"></script>
<script src="js/tabs.js"></script>
<script src="js/script.js"></script>
<script src="js/main.js"></script>	
</body>
</html>