<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>index</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Raleway:300,400,500,600,700|Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome.min.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="css/font-footer.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
		<!--------------------HEADER---------------->
		<header class="header">
			<div class="container ">
				<div class="header__inner">
                    <span class="toggle-menu">
                        <span></span>
                    </span>
					<div class="logo"> 
						<a href="#"><img src="images/logo.png" alt="Foxtar"></a>
					</div>
					<div class="header_info">
						<div class="help">
							<a href="#">Need help?</a>	
						</div>
						<span class="talk">Talk to an expert: <a href="tel:+61 3 8376 6284">+61 3 8376 6284</a></span>
						<a href="#" class="cart"> 
							<div class="basket">
								<i class="fa fa-shopping-cart" aria-hidden="true"></i>
								<i class="counter">8</i>
							</div>
						</a>
						<button type="button" id="opener" class="btn btn-success">Login</button>
						<button type="button" class="btn btn-danger">Register</button>

						<div id="dialog">
							<h3>Login</h3>
							<div class="register clearfix">
								<input type="text" name="name" placeholder="Name" class="name">
								<input type="password" name="password" placeholder="Password" class="password">
								<button type="submit" class="submit">Submit</button>
								<input type="text" name="name" placeholder="Creat An Account?" class="account">
								<a href="#">Lost Password?</a>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
      	<main class="content">
		<!--------------------NAVIGATION---------------->
		<div class="nav">
			<div class="container ">
				<ul class=" menu list-reset clearfix">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">WordPress</a></li>
					<li><a href="#">Joomla</a></li>
					<li><a href="#">PSD</a></li>
					<li><a href="#">Plugins</a></li>
					<li><a href="#">Components</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Help</a></li>
                    <li> <button type="button" id="opener" class="btn btn-success btn-toggle">Login</button> </li>
                    <li><button type="button" class="btn btn-danger btn-toggle">Register</button></li>
				</ul>
			</div>
		</div>	
	</div>

	<!--------------------BANNER---------------->
	<div class ="banner">
		<h1>Welcome To Foxtar Market Place!</h1>
		<p> Premium WordPress Themes, Web Templates and Many More ... </p>
		<form action="" method="post" class="search">
  			<input type="search" name="" placeholder="  Search Your Keywords..." class="input-search"/>
  			<input type="submit" name="" value="" class="submit"/>
		</form>
	</div>
	<!--------------------------TABS-FILTERS------------------------->
        <section class="tabs">
            <h1>Let’s Check Out Our Newest Release Prodcuts</h1>
            <ul id="menu" class="toggles list-reset">
                 <li class="btn active" id="showall" ><a href="javascript: void(0);">All</a></li> 
                 <li class="btn" id="WordPress"><a href="javascript: void(0);">WordPress</a></li>
                 <li class="btn" id="Joomla"><a href="javascript: void(0);">Joomla</a></li>
                 <li class="btn" id="Plugins"><a href="javascript: void(0);">Plugins</a></li>
                 <li class="btn" id="Component"><a href="javascript: void(0);">Component</a></li>
                 <li class="btn" id="PSD"><a href="javascript: void(0);">PSD</a></li>
           </ul>
           <div class="customcontainer">
             <div class="posts clearfix">
                <!----------------------1ряд------------------------------>
                 <div class="coltabs Component">
                         <div class="cars">
                              <div class="image"><img src="images/1.png" alt="Images description""></div>
                             <div class="footer_top">
                                  <div class="text">
                                     <h2>Responsive Mobile APP</h2>
                                     <p>Site Template</p>
                                 </div>
                                     <span>$19</span>
                             </div>
                          <div class="footer_bottom">
                               <div class="left_stars">
                               <img src="images/icon1.png" alt="description">
                               <span>Radiustheme</span>
                         </div>
                          <div class="right_stars">
                            <img src="images/stars.png" alt="description">
                             <span>(05)</span>
                          </div>        
                          </div>
                     </div>
               </div>

                <div class="coltabs Plugins WordPress">
                     <div class="cars">
                         <div class="image"><img src="images/2.png" alt="Images description""></div>
                         <div class="footer_top">
                             <div class="text">
                            <h2>The Post Grid Pro</h2>
                              <p>WordPress Plugin</p>
                         </div>
                              <span>$15</span>
                         </div>
                         <div class="footer_bottom">
                            <div class="left_stars">
                             <img src="images/icon2.png" alt="description">
                             <span>PsdBosS</span>
                            </div>
                            <div class="right_stars">
                                 <img src="images/stars.png" alt="description">
                                 <span>(05)</span>
                              </div>   
                         </div>
                         <div class="label"><img src="images/label.png" alt=""></div>
                     </div>
                </div>

                <div class="coltabs Plugins">
                     <div class="cars">
                         <div class="image"><img src="images/3.png" alt="Images description""></div>
                         <div class="footer_top">
                             <div class="text">
                             <h2>Food Menu</h2>
                             <p>WordPress Plugin</p>
                            </div>
                            <span>$20</span>
                        </div>
                        <div class="footer_bottom">
                            <div class="left_stars">
                                <img src="images/icon2.jpg" alt="description">
                                <span>Manilip</span>
                             </div>
                         <div class="right_stars">
                             <img src="images/stars.png" alt="description">
                            <span>(05)</span>
                         </div>       
                         </div>
                     </div>
                </div>

                <div class="coltabs PSD">
                     <div class="cars">
                        <div class="image"><img src="images/4.png" alt="Images description""></div>
                        <div class="footer_top">
                            <div class="text">
                            <h2>Imac Mockup</h2>
                            <p>Psd Template</p>
                        </div>
                        <span>$12</span>
                        </div>
                         <div class="footer_bottom">
                             <div class="left_stars">
                                <img src="images/icon3.jpeg" alt="description">
                                 <span>Psd Template</span>
                            </div>  
                            <div class="right_stars">
                                 <img src="images/stars.png" alt="description">
                                 <span>(05)</span>
                         </div>      
                         </div>
                    </div>
                </div>
<!-----------------------------2ряд------------------------------>
                <div class="coltabs Joomla">
                     <div class="cars">
                         <div class="image"><img src="images/5.png" alt="Images description""></div>
                         <div class="footer_top">
                             <div class="text">
                             <h2>Gymedge</h2>
                             <p>Joomla Template</p>
                            </div>
                            <span>$45</span>
                        </div>
                         <div class="footer_bottom">
                             <div class="left_stars">
                                 <img src="images/icon3.png" alt="description">
                                 <span>Micrsof</span>
                            </div>
                        <div class="right_stars">
                            <img src="images/stars.png" alt="description">
                            <span>(05)</span>
                        </div>     
                        </div>
                    </div>
                </div>

                <div class="coltabs WordPress Plugins">
                    <div class="cars">
                        <div class="image"><img src="images/6.png" alt="Images description""></div>
                         <div class="footer_top">
                             <div class="text">
                            <h2>Responsive Mobile APP</h2>
                            <p>WordPress Plugin</p>
                        </div>
                        <span>$19</span>
                        </div>
                        <div class="footer_bottom">
                            <div class="left_stars">
                                <img src="images/icon4.png" alt="description">
                                <span>Radiustheme</span>
                            </div>
                        <div class="right_stars">
                            <img src="images/stars.png" alt="description">
                           <span>(05)</span>
                        </div>   
                        </div>
                     </div>
                </div>

                <div class="coltabs Component">
                     <div class="cars">
                        <div class="image"><img src="images/7.png" alt="Images description""></div>
                        <div class="footer_top">
                            <div class="text">
                            <h2>Doll Face</h2>
                            <p>Illsatration</p>
                        </div>
                        <span>$10</span>
                         </div>
                         <div class="footer_bottom">
                             <div class="left_stars">
                                 <img src="images/icon5.png" alt="description">
                                <span>Raklouse</span>
                             </div>
                         <div class="right_stars">
                            <img src="images/stars.png" alt="description">
                            <span>(05)</span>
                        </div>    
                        </div>
                        <div class="label"><img src="images/label.png" alt="description"></div>
                    </div>
                </div>

                <div class="coltabs PSD">
                    <div class="cars">
                        <div class="image"><img src="images/8.png" alt="Images description""></div>
                         <div class="footer_top">
                             <div class="text">
                            <h2>Designer Mockup</h2>
                            <p>PsdTemplate</p>
                        </div>
                        <span>$10</span>
                        </div>
                         <div class="footer_bottom">
                             <div class="left_stars">
                                <img src="images/icon6.jpg" alt="description">
                                <span>ThemeLol</span>
                              </div>
                        <div class="right_stars">
                             <img src="images/stars.png" alt="description">
                             <span>(05)</span>
                        </div>      
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!------------------buttons after filtrs------------------------------->
        <ul class="toggles2 list-reset">
             <li ><a href="javascript: void(0);">All New Items</a></li> 
             <li><a href="javascript: void(0);">Popular Itemss</a></li>
        </ul>
   </section>
<!--------------------Sliders(slick)------------------------------->
   <div class="customcontainer">
        <div class="carousel">
            <div class="slickslider">
                 <div class="col-carusel-4">
                      <div class="cars">
                         <div class="image"><img src="images/9.png" alt="Images description""></div>
                         <div class="footer_top">
                             <div class="text">
                             <h2>Responsive Mobile APP</h2>
                             <p>Site Template</p>
                            </div>
                            <span>$19</span>
                         </div>
                         <div class="footer_bottom">
                                <div class="left_stars">
                                    <img src="images/carousel1.jpg" alt="description">
                                    <span>Radiustheme</span>
                                </div>
                         <div class="right_stars">
                             <img src="images/stars.png" alt="description">
                             <span>(05)</span>
                         </div>  
                         </div>
                         <div class="label"><img src="images/label.png" alt="description"></div>
                     </div>    
                 </div>
 
                <div class="col-carusel-4">
                   <div class="cars">
                        <div class="image"><img src="images/10.png" alt="Images description""></div>
                         <div class="footer_top">
                             <div class="text">
                            <h2>The Post Grid Pro</h2>
                            <p>WordPress Plugin</p>
                        </div>
                        <span>$15</span>
                         </div>
                         <div class="footer_bottom">
                                <div class="left_stars">
                            <img src="images/carousel3.jpg" alt="description">
                            <span>PsdBosS</span>
                                </div>
                         <div class="right_stars">
                            <img src="images/stars.png" alt="description">
                             <span>(05)</span>
                        </div> 
                        </div>
                        <div class="label"><img src="images/label.png" alt="description"></div>
                    </div>
                </div>
  
                 <div class="col-carusel-4">
                     <div class="cars">
                         <div class="image"><img src="images/11.png" alt="Images description""></div>
                         <div class="footer_top">
                             <div class="text">
                            <h2>Logo Showcae</h2>
                            <p>Joomla Cmponent</p>
                        </div>
                        <span>$20</span>
                         </div>
                         <div class="footer_bottom">
                                <div class="left_stars">
                            <img src="images/carousel4.jpg" alt="description">
                            <span>Manilip</span>
                                </div>
                         <div class="right_stars">
                            <img src="images/stars.png" alt="description">
                            <span>(05)</span>
                         </div>   
                         </div>
                         <div class="label"><img src="images/label.png" alt="description"></div>
                     </div>
                </div>
                             
               <div class="col-carusel-4">
                    <div class="cars">
                        <div class="image"><img src="images/12.png" alt="Images description""></div>
                        <div class="footer_top">
                            <div class="text">
                             <h2>UI Design</h2>
                             <p>Psd Template</p>
                            </div>
                            <span>$10</span>
                         </div>
                         <div class="footer_bottom">
                             <div class="left_stars">
                             <img src="images/carousel5.jpg" alt="description">
                             <span>Lolypop</span>
                            </div>
                        <div class="right_stars">
                            <img src="images/stars.png" alt="description">
                             <span>(05)</span>
                        </div>       
                        </div>
                        <div class="label"><img src="images/label.png" alt="description"></div>
                    </div>     
                </div>
 <!-------additional sliders that dots can be shown on the panel???---------------------->
               <div class="col-carusel-4">
                    <div class="cars">
                         <div class="image"><img src="images/13.png" alt="Images description""></div>
                         <div class="footer_top">
                             <div class="text">
                            <h2>Responsive Mobile APP</h2>
                            <p>Site Template</p>
                        </div>
                        <span>$19</span>
                        </div>
                        <div class="footer_bottom">
                            <div class="left_stars">
                             <img src="images/carousel5.png" alt="">
                             <span>Radiustheme</span>
                            </div>
                         <div class="right_stars">
                            <img src="images/stars.png" alt="">
                            <span>(05)</span>
                         </div>      
                         </div>
                         <div class="label"><img src="images/label.png" alt="description"></div>
                    </div>        
                </div>

                <div class="col-carusel-4">
                    <div class="cars">
                         <div class="image"><img src="images/13.png" alt="Images description""></div>
                         <div class="footer_top">
                             <div class="text">
                            <h2>Responsive Mobile APP</h2>
                            <p>Site Template</p>
                        </div>
                        <span>$19</span>
                        </div>
                        <div class="footer_bottom">
                            <div class="left_stars">
                             <img src="images/carousel5.png" alt="">
                             <span>Radiustheme</span>
                            </div>
                         <div class="right_stars">
                            <img src="images/stars.png" alt="">
                            <span>(05)</span>
                         </div>      
                         </div>
                         <div class="label"><img src="images/label.png" alt="description"></div>
                    </div>        
                </div>

                <div class="col-carusel-4">
                    <div class="cars">
                         <div class="image"><img src="images/13.png" alt="Images description""></div>
                         <div class="footer_top">
                             <div class="text">
                            <h2>Responsive Mobile APP</h2>
                            <p>Site Template</p>
                        </div>
                        <span>$19</span>
                        </div>
                        <div class="footer_bottom">
                            <div class="left_stars">
                             <img src="images/carousel5.png" alt="">
                             <span>Radiustheme</span>
                            </div>
                         <div class="right_stars">
                            <img src="images/stars.png" alt="">
                            <span>(05)</span>
                         </div>      
                         </div>
                         <div class="label"><img src="images/label.png" alt="description"></div>
                    </div>        
                </div>

                <div class="col-carusel-4">
                    <div class="cars">
                         <div class="image"><img src="images/13.png" alt="Images description""></div>
                         <div class="footer_top">
                             <div class="text">
                            <h2>Responsive Mobile APP</h2>
                            <p>Site Template</p>
                        </div>
                        <span>$19</span>
                        </div>
                        <div class="footer_bottom">
                            <div class="left_stars">
                             <img src="images/carousel5.png" alt="">
                             <span>Radiustheme</span>
                            </div>
                         <div class="right_stars">
                            <img src="images/stars.png" alt="">
                            <span>(05)</span>
                         </div>      
                         </div>
                         <div class="label"><img src="images/label.png" alt="description"></div>
                    </div>        
                </div>
 
            </div>
        </div>
    </div>
	</main>
<!--------------------WHY YOUR CHOOSE---------------->
   		<section class="container_why">
			<div class="why_you_choose">
				<h2 class="center">Why You Choose Foxtar Market Place?</h2>
			 	<div class="row clearfix">
                  <div class="col-4">
                  	<div class="card center">
                  		<div class="image_why">
                  			<img src="images/please-enter-your-image-here.png" alt="please-enter-your-image-here">
                  		</div>	
                  		<h3>Easily Buy & Sell</h3>
                  		<span>Dorem Ipsum is simply dummy text of the pring and typesetting industry. Lorem Ipsum has been the industry's standaum.</span>
                  	</div>	
                  </div>
                   <div class="col-4">
                  	<div class="card center">
                  		<div class="image_why">
                  			<img src="images/please-enter-your-image-here.png" alt="please-enter-your-image-here">
                  		</div>	
                  		<h3>Quality Products</h3>
                  		<span>Dorem Ipsum is simply dummy text of the pring and typesetting industry. Lorem Ipsum has been the industry's standaum.</span>
                  	</div>	
                  </div>
                   <div class="col-4">
                  	<div class="card center">
                  		<div class="image_why">
                  			<img src="images/please-enter-your-image-here.png" alt="please-enter-your-image-here">
                  		</div>	
                  		<h3>100% Secure Payment</h3>
                  		<span>Dorem Ipsum is simply dummy text of the pring and typesetting industry. Lorem Ipsum has been the industry's standaum.</span>
                  	</div>	
                  </div>
             	</div>
             </div>    
		</section>
		<!--------------------PART---------------->
		<div class="part">
    		<div class="container">
        		<div class="block_one">
	        		<div class="block_two clearfix">
	       				 <div class="col-6">
	           				 <p>Over 20,000 Autor Are Involved Here!</p>
	        			</div>
	       				 <div class="col-6">
	            			<button>Become A Autor</button>
	        			</div> 
    				</div>
    			</div>
    		</div>
    	</div>
<!--------------------TUTORIALS---------------->

    	<section class="tutorials">
			<div class="container">
				<h2 class="section_h2 center_text">Free Monthly Tutorials To Help You With Your Project</h2>
				<div class="tutorial_list">
					<div class="row clearfix">		
						<div class="col_4">
							<div class="card">
								<div class="image">
									<img src="images/grey_image.jpg" alt="image description"></img>
								</div>
								<div class="tutorial_name">Web Design Tutorials</div>						
							</div>
						</div>
						<div class="col_4">
							<div class="card">
								<div class="image">
									<img src="images/grey_image.jpg" alt="image description"></img>
								</div>
								<div class="tutorial_name">WordPress Tutorials</div>						
							</div>
						</div>
						<div class="col_4">
							<div class="card">
								<div class="image">
									<img src="images/grey_image.jpg" alt="image description"></img>
								</div>
								<div class="tutorial_name">HTML & CSS Tutorials</div>						
							</div>
						</div>
					</div>
				</div>			
			</div>
		</section>

<!--------------------FOOTER---------------->

		<footer class="footer">
		<div class="container">
			<div class="footer-colum">
				<h2>About Company</h2>
				<span></span>
				<p>Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim digniSuspen disse.Fusce sit amet urna iat.Praesent vel rutrum purus. 
				</p>
				<address>
					<i class="icon-map-marker"></i>
					PO Box 16122 Collins Street West <br>
					Victoria 8007 Australia
				</address>
				<a class="phone-number" href="+61 3 8376 6284"><i class="icon-phone"></i>+61 3 83766284</a>
			</div>
			<div class="footer-colum primier">
				<h2>Join Our Community </h2>
				<span></span>
				<ul class="footer-menu list-reset">
					<li><a href="#">Home</a></li>
					<li><a href="#">Forums</a></li>
					<li><a href="#">Become an Author</a></li>
					<li><a href="#">Community Meetups</a></li>
					<li><a href="#">Become an Affiliate</a></li>
				</ul>
			</div>
			<div class="footer-colum deuxieme">
				<h2>Need Help?</h2>
				<span></span>
				<ul class="footer-menu list-reset">
					<li><a href="#">Help Center</a></li>
					<li><a href="#">Foxtar Market Terms</a></li>
					<li><a href="#">Author Terms</a></li>
					<li><a href="#">Foxtar Licenses</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			<div class="footer-colum troisieme">
				<h2>Follow Us On</h2>
				<span></span>
				<div class="social">
					<ul class="list-reset">
						<li><a href="#"><img src="images/facebook.png" alt="facebook"></a></li>
						<li><a href="#"><img src="images/twiter.png" alt="twiter"></a></li>
						<li><a href="#"><img src="images/youtube.png" alt="youtube"></a></li>
						<li><a href="#"><img src="images/picasa.png" alt="picasa"></a></li>
						<li><a href="#"><img src="images/linkedin.png" alt="linkedin"></a></li>
					</ul>
					<form>
						<h2>Newsletter Sign Up!</h2>
						<input type="email" class="email" name="email" placeholder="E-mail Address"><button><i class="icon-location"></i></button>
					</form>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>	© 2017 Foxtar market place. Trademarks and brands are the property of their respective owners.</p>
		</div>
	</footer>

	</main>
</div>
	



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/accordion.js"></script>
<script src="js/pop-up.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
<script src="js/main.js"></script>	
</body>
</html>