<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>items</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Raleway:300,400,500,600,700|Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font-awesome.min.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="css/font-footer.css">
	<link rel="stylesheet" href="css/ion.rangeSlider.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.skinHTML5.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
	<header class="header"> 
		<div class="container clearfix">
			<div class="header__inner">
				<div class="logo"> 
					<a href="#"><img src="images/logo.png" alt="Foxtar"></a>
				</div>
				<div class="header_info">
					<div class="help">
						<a href="#">Need help?</a>	
					</div>
					<span class="talk">Talk to an expert: <a href="tel:+61 3 8376 6284">+61 3 8376 6284</a></span>
					<div class="bell">
					<a href="#" class="header-icon"> 
						<div class="bell">
							<i class="fa fa-bell-o" aria-hidden="true"></i>
							<i class="counter-bell">8</i>
						</div>
					</a>
					</div>
					<a href="#" class="header-icon"> 
						<div class="envelope">
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
							<i class="counter-envelope">5</i>
						</div>
					</a>
					<a href="#" class="header-icon"> 
						<div class="basket">
							<i class="fa fa-shopping-cart" aria-hidden="true"></i>
							<i class="counter-basket">8</i>
						</div>
					</a>
					<div class="men">
						<a href="#">
							<img src="images/men.jpeg" alt="Mike">
						</a>
					</div>
					<div class="header-title">
						<a href="#">
							<span class="header-name">Mike Hussy <i class="fa fa-angle-down" aria-hidden="true"></i> </span>
						<span class="header-price">$171.00</span>
						</a>	
					</div>
					<button type="button" class="btn btn-danger">Logout</button>
				</div>
			</div>
		</div>
	</header>
	<main class="content">
		<div class="nav">
			<div class="container ">
				<ul class=" menu list-reset clearfix">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">WordPress</a></li>
					<li><a href="#">Joomla</a></li>
					<li><a href="#">PSD</a></li>
					<li><a href="#">Plugins</a></li>
					<li><a href="#">Components</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Help</a></li>
				</ul>
			</div>
		</div>
		<div class ="banner2">
			<p> Premium WordPress Themes, Web Templates and Many More ... </p>
			<form action="" method="post" class="search">
  				<input type="search" name="" placeholder="  Search Your Keywords..." class="input"/>
  				<input type="submit" name="" value="" class="submit"/>
			</form>
		</div>

<!--partsasha-->
		<section class="common_content">
				<div class="container_custom">
					
				   
					<div class="common_block"> 
						<!--сюда поочередно  вставляете сайдбар у кого сайдбар-->
						<div class="sidebar">
							<div class="crumbs">
								<ul class="list-reset">
									<li>Home</li>
									<li> Product Page</li>
								</ul> 
							</div>
				<div class="categories">
					<div class="container-categories">
						<h2>Categories</h2>
						<div class="accordion-block">
							<h3 class="accordion">
							<i class="fa fa-angle-right" aria-hidden="true"></i> 
							WordPress 
						 	<span>(150)</span>
						</h3>
						<div class="panel">
						  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
						<h3 class="accordion">
							<i class="fa fa-angle-right" aria-hidden="true"></i> 
							Joomla
							<span>(100)</span>
						</h3>
						<div class="panel">
						  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
						<h3 class="accordion">
							<i class="fa fa-angle-right" aria-hidden="true"></i> 
							PSD
							<span>(50)</span>
						</h3>
						<div class="panel">
						  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
						<h3 class="accordion">
							<i class="fa fa-angle-right" aria-hidden="true"></i> 
							Plugins
							<span>(60)</span>
						</h3>
						<div class="panel">
						  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
						<h3 class="accordion">
							<i class="fa fa-angle-right" aria-hidden="true"></i> 
							Components
						    <span>(40)</span>
						</h3>
						<div class="panel">
						  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
						</div>
					</div>
				</div>
				<div class="range-sidebar">
						<h4>Price Range</h4>
						<hr>
						<div class="range">
							<div style="position: relative; padding: 1px;">
								<div class="range-bar">
									<input type="text" id="range" value="" name="range" />
								</div>
							</div>
						</div>
						<div class="btn-range">
							<button type="Search" class="btn-search">
								<img src="images/search-range.png" alt="img">Search</button>
						</div>
				</div>

	 	<section class="leftItems">
		<div class="containerTop">
        <h2>Top 10 Sellers</h2>
        <div class="cardTop">
            <img src="images\top.png" alt="images">
            <div class="cardText">
            	<span>The Post Grid Pro</span>
            	<span>$40</span>
            </div>
            <div class="left">
            <span>WordPress Plugin</span>
       	 </div>
       	 <div class="cardBottom">
       	 	<img src="images/top1.png" alt="images">
       	 	<span>PsdBosS</span>
          <div class="star">
       	 	<img src="images/top10.png" alt="images">
         </div>
       	 </div>
        </div>
    	</div>
      <div class="containerTop">
        <div class="cardTop">
            <img src="images\top.png" alt="images">
            <div class="cardText">
              <span>Responsive APP</span>
              <span>$20</span>
            </div>
            <div class="left">
            <span>WordPress Plugin</span>
         </div>
         <div class="cardBottom">
          <img src="images/top1.png" alt="images">
          <span>Mick Art</span>
          <div class="star">
          <img src="images/top10.png" alt="images">
         </div>
         </div>
        </div>
      </div>
       <div class="containerTop">
        <div class="cardTop">
            <img src="images\top.png" alt="images">
            <div class="cardText">
              <span>The Post Grid Pro</span>
              <span>$12</span>
            </div>
            <div class="left">
            <span>WordPress Plugin</span>
         </div>
         <div class="cardBottom">
          <img src="images/top1.png" alt="images">
          <span>Greenta9</span>
          <div class="star">
          <img src="images/top10.png" alt="images">
         </div>
         </div>
         <div class="butt">
        </div>
        <a href="#" class="button">View All</a>
      </div>
    </div>
    </section>
    			</div>
						<div class="rightsidee">
						  <div class="sort">
            <span>Sort by: New Items</span>
            <div>
            <i class="sort3"></i>
            <i class="sort4"></i>
            <div>
        </div>
    </div>
</div>
				  <div class="forblocks">
					  
					  <div class="coltabs">
							  <div class="cardd">
								   <div class="image"><img src="images/1.png" alt="Images description""></div>
								  <div class="footer_topp">
									   <div class="text">
										  <h2>Responsive Mobile APP</h2>
										  <p>Site Template</p>
									  </div>
										  <span>$19</span>
								  </div>
							   <div class="footer_bottomm">
									<div class="left_starss">
									<img src="images/icon1.png" alt="description">
									<span>Radiustheme</span>
							  </div>
							   <div class="right_starss">
								 <img src="images/stars.png" alt="description">
								  <span>(05)</span>
							   </div>        
							   </div>
						  </div>
					</div>
	 
					 <div class="coltabs">
						  <div class="cardd">
							  <div class="image"><img src="images/2.png" alt="Images description""></div>
							  <div class="footer_topp">
								  <div class="text">
								 <h2>The Post Grid Pro</h2>
								   <p>WordPress Plugin</p>
							  </div>
								   <span>$15</span>
							  </div>
							  <div class="footer_bottomm">
								 <div class="left_starss">
								  <img src="images/icon2.png" alt="description">
								  <span>PsdBosS</span>
								 </div>
								 <div class="right_starss">
									  <img src="images/stars.png" alt="description">
									  <span>(05)</span>
								   </div>   
							  </div>
							  <div class="label"><img src="images/label.png" alt=""></div>
						  </div>
					 </div>
	 
					 <div class="coltabs">
						  <div class="cardd">
							  <div class="image"><img src="images/3.png" alt="Images description""></div>
							  <div class="footer_topp">
								  <div class="text">
								  <h2>Food Menu</h2>
								  <p>WordPress Plugin</p>
								 </div>
								 <span>$20</span>
							 </div>
							 <div class="footer_bottomm">
								 <div class="left_starss">
									 <img src="images/icon2.jpg" alt="description">
									 <span>Manilip</span>
								  </div>
							  <div class="right_starss">
								  <img src="images/stars.png" alt="description">
								 <span>(05)</span>
							  </div>       
							  </div>
						  </div>
					 </div>
	 
					 <div class="coltabs">
						  <div class="cardd">
							 <div class="image"><img src="images/4.png" alt="Images description""></div>
							 <div class="footer_topp">
								 <div class="text">
								 <h2>Imac Mockup</h2>
								 <p>Psd Template</p>
							 </div>
							 <span>$12</span>
							 </div>
							  <div class="footer_bottomm">
								  <div class="left_starss">
									 <img src="images/icon3.jpeg" alt="description">
									  <span>Psd Template</span>
								 </div>  
								 <div class="right_starss">
									  <img src="images/stars.png" alt="description">
									  <span>(05)</span>
							  </div>      
							  </div>
						 </div>
					 </div>
	 
					 <div class="coltabs">
						  <div class="cardd">
							  <div class="image"><img src="images/5.png" alt="Images description""></div>
							  <div class="footer_topp">
								  <div class="text">
								  <h2>Gymedge</h2>
								  <p>Joomla Template</p>
								 </div>
								 <span>$45</span>
							 </div>
							  <div class="footer_bottomm">
								  <div class="left_starss">
									  <img src="images/icon3.png" alt="description">
									  <span>Micrsof</span>
								 </div>
							 <div class="right_starss">
								 <img src="images/stars.png" alt="description">
								 <span>(05)</span>
							 </div>     
							 </div>
						 </div>
					 </div>
	 
					 <div class="coltabs">
						 <div class="cardd">
							 <div class="image"><img src="images/6.png" alt="Images description""></div>
							  <div class="footer_topp">
								  <div class="text">
								 <h2>Responsive Mobile APP</h2>
								 <p>WordPress Plugin</p>
							 </div>
							 <span>$19</span>
							 </div>
							 <div class="footer_bottomm">
								 <div class="left_starss">
									 <img src="images/icon4.png" alt="description">
									 <span>Radiustheme</span>
								 </div>
							 <div class="right_starss">
								 <img src="images/stars.png" alt="description">
								<span>(05)</span>
							 </div>   
							 </div>
						  </div>
					 </div>
	 
					 <div class="coltabs">
						  <div class="cardd">
							 <div class="image"><img src="images/7.png" alt="Images description""></div>
							 <div class="footer_topp">
								 <div class="text">
								 <h2>Doll Face</h2>
								 <p>Illsatration</p>
							 </div>
							 <span>$10</span>
							  </div>
							  <div class="footer_bottomm">
								  <div class="left_starss">
									  <img src="images/icon5.png" alt="description">
									 <span>Raklouse</span>
								  </div>
							  <div class="right_starss">
								 <img src="images/stars.png" alt="description">
								 <span>(05)</span>
							 </div>    
							 </div>
							 <div class="label"><img src="images/label.png" alt="description"></div>
						 </div>
					 </div>
	 
					 <div class="coltabs">
						 <div class="cardd">
							 <div class="image"><img src="images/8.png" alt="Images description""></div>
							  <div class="footer_topp">
								  <div class="text">
								 <h2>Designer Mockup</h2>
								 <p>PsdTemplate</p>
							 </div>
							 <span>$10</span>
							 </div>
							  <div class="footer_bottomm">
								  <div class="left_starss">
									 <img src="images/icon6.jpg" alt="description">
									 <span>ThemeLol</span>
								   </div>
							 <div class="right_starss">
								  <img src="images/stars.png" alt="description">
								  <span>(05)</span>
							 </div>      
							 </div>
						 </div>
					 </div>
	 
					 <div class="coltabs">
						 <div class="cardd">
							 <div class="image"><img src="images/8.png" alt="Images description""></div>
							  <div class="footer_topp">
								  <div class="text">
								 <h2>Designer Mockup</h2>
								 <p>PsdTemplate</p>
							 </div>
							 <span>$10</span>
							 </div>
							  <div class="footer_bottomm">
								  <div class="left_starss">
									 <img src="images/icon6.jpg" alt="description">
									 <span>ThemeLol</span>
								   </div>
							 <div class="right_starss">
								  <img src="images/stars.png" alt="description">
								  <span>(05)</span>
							 </div>      
							 </div>
						 </div>
					 </div>
	 
					 <div class="coltabs">
						 <div class="cardd">
							 <div class="image"><img src="images/8.png" alt="Images description""></div>
							  <div class="footer_topp">
								  <div class="text">
								 <h2>Designer Mockup</h2>
								 <p>PsdTemplate</p>
							 </div>
							 <span>$10</span>
							 </div>
							  <div class="footer_bottomm">
								  <div class="left_starss">
									 <img src="images/icon6.jpg" alt="description">
									 <span>ThemeLol</span>
								   </div>
							 <div class="right_starss">
								  <img src="images/stars.png" alt="description">
								  <span>(05)</span>
							 </div>      
							 </div>
						 </div>
					 </div>
	 
					 <div class="coltabs">
						 <div class="cardd">
							 <div class="image"><img src="images/8.png" alt="Images description""></div>
							  <div class="footer_topp">
								  <div class="text">
								 <h2>Designer Mockup</h2>
								 <p>PsdTemplate</p>
							 </div>
							 <span>$10</span>
							 </div>
							  <div class="footer_bottomm">
								  <div class="left_starss">
									 <img src="images/icon6.jpg" alt="description">
									 <span>ThemeLol</span>
								   </div>
							 <div class="right_starss">
								  <img src="images/stars.png" alt="description">
								  <span>(05)</span>
							 </div>      
							 </div>
						 </div>
					 </div>
	 
					 <div class="coltabs">
						 <div class="cardd">
							 <div class="image"><img src="images/8.png" alt="Images description""></div>
							  <div class="footer_topp">
								  <div class="text">
								 <h2>Designer Mockup</h2>
								 <p>PsdTemplate</p>
							 </div>
							 <span>$10</span>
							 </div>
							  <div class="footer_bottomm">
								  <div class="left_starss">
									 <img src="images/icon6.jpg" alt="description">
									 <span>ThemeLol</span>
								   </div>
							 <div class="right_starss">
								  <img src="images/stars.png" alt="description">
								  <span>(05)</span>
							 </div>      
							 </div>
							 
						 </div>
						
					 </div>
					 <div class="plaginationss">
							 <ul>
								 <li class="firstt"><a href="">1</a></li>  
								<li ><a href="">2</a></li> 
								<li ><a href="">3</a></li> 
								<li ><a href="">4</a></li> 
							 </ul>
						 </div>
					 </div>
				 </div>
				 </div>
	 
	 
				 </div>
			 </div>
	 
		 </section>
	  <!--partsashaend-->
 
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer-colum">
				<h2>About Company</h2>
				<span></span>
				<p>Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim digniSuspen disse.Fusce sit amet urna iat.Praesent vel rutrum purus. 
				</p>
				<address>
					<i class="icon-map-marker"></i>
					PO Box 16122 Collins Street West <br>
					Victoria 8007 Australia
				</address>
				<a class="phone-number" href="+61 3 8376 6284"><i class="icon-phone"></i>+61 3 83766284</a>
			</div>
			<div class="footer-colum primier">
				<h2>Join Our Community </h2>
				<span></span>
				<ul class="footer-menu list-reset">
					<li><a href="#">Home</a></li>
					<li><a href="#">Forums</a></li>
					<li><a href="#">Become an Author</a></li>
					<li><a href="#">Community Meetups</a></li>
					<li><a href="#">Become an Affiliate</a></li>
				</ul>
			</div>
			<div class="footer-colum deuxieme">
				<h2>Need Help?</h2>
				<span></span>
				<ul class="footer-menu list-reset">
					<li><a href="#">Help Center</a></li>
					<li><a href="#">Foxtar Market Terms</a></li>
					<li><a href="#">Author Terms</a></li>
					<li><a href="#">Foxtar Licenses</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			<div class="footer-colum troisieme">
				<h2>Follow Us On</h2>
				<span></span>
				<div class="social">
					<ul class="list-reset">
						<li><a href="#"><img src="images/facebook.png" alt="facebook"></a></li>
						<li><a href="#"><img src="images/twiter.png" alt="twiter"></a></li>
						<li><a href="#"><img src="images/youtube.png" alt="youtube"></a></li>
						<li><a href="#"><img src="images/picasa.png" alt="picasa"></a></li>
						<li><a href="#"><img src="images/linkedin.png" alt="linkedin"></a></li>
					</ul>
					<form>
						<h2>Newsletter Sign Up!</h2>
						<input type="email" class="email" name="email" placeholder="E-mail Address"><button><i class="icon-location"></i></button>
					</form>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>	© 2017 Foxtar market place. Trademarks and brands are the property of their respective owners.</p>
		</div>
	</footer>
	
</div>
	



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/accordion.js"></script>
<script src="js/pop-up.js"></script>
<script src="js/script.js"></script>
<script src="js/main.js"></script>
<script src="js/ion.rangeSlider.js"></script>
</body>
</html>